# springboot

./: README.md  pom.xml
springboot-01/: pom.xml
springboot-01/src/main/java/com/release/: Springboot01Application.java
springboot-01/src/main/java/com/release/controller/: HelloWorldController.java
springboot-01/src/test/java/com/release/: Springboot01ApplicationTests.java
springboot-02-web/: pom.xml
springboot-02-web/src/main/java/com/release/: Springboot02WebApplication.java
springboot-02-web/src/main/java/com/release/controller/: IndexController.java
springboot-02-web/src/test/java/com/release/: Springboot02WebApplicationTests.java
springboot-03-redis/: pom.xml
springboot-03-redis/src/main/java/com/release/redis/: RedisApplication.java
springboot-03-redis/src/main/java/com/release/redis/config/: RedisConfig.java
springboot-03-redis/src/main/java/com/release/redis/pojo/: User.java
springboot-03-redis/src/main/java/com/release/redis/utils/: RedisUtil.java
springboot-03-redis/src/main/resources/: application.yml
springboot-03-redis/src/test/java/com/release/redis/: RedisApplicationTests.java
springboot-05-security/: README.md  pom.xml
springboot-05-security/src/main/java/com/release/: Springboot05Application.java
springboot-05-security/src/main/java/com/release/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
springboot-05-security/src/main/java/com/release/controller/: HelloWorldController.java  LoginController.java
springboot-05-security/src/main/java/com/release/domain/: LoginUser.java  Menu.java  Result.java  ResultEnum.java  StudentVO.java  TokenVO.java  User.java
springboot-05-security/src/main/java/com/release/enums/: ClientNameEnum.java
springboot-05-security/src/main/java/com/release/exception/: BaseServiceException.java
springboot-05-security/src/main/java/com/release/expressn/: ReExpressinRoo.java
springboot-05-security/src/main/java/com/release/filter/: JwtAuthenticationTokenFilter.java
springboot-05-security/src/main/java/com/release/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
springboot-05-security/src/main/java/com/release/mapper/: MenuMapper.java  UserMapper.java
springboot-05-security/src/main/java/com/release/service/: IUserService.java  LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
springboot-05-security/src/main/java/com/release/utils/: ConstantUtils.java  JwtTokenUtil.java  RedisUtil.java  WebUtils.java
springboot-05-security/src/main/resources/: application.yml
springboot-05-security/src/main/resources/mapper/: MenuMapper.xml
springboot-05-security/src/test/java/com/release/: Springboot05ApplicationTests.java
springboot-06/: pom.xml
springboot-06-mongodb/: pom.xml
springboot-06-mongodb/src/main/java/com/release/: Springboot06Application.java
springboot-06-mongodb/src/main/resources/: application.yml
springboot-06-mongodb/src/test/java/com/release/: MongoTest.java  Person.java
springboot-06/src/main/resources/: atlassian-plugin.xml
springboot-06/src/test/java/com/release/: TestExampleServlet.java
